{
  "name": "ai-sabotage-web",
  "private": true,
  "version": "1.0.0",
  "description": "Marketing site for AI Sabotage: Cyber Cards",
  "scripts": {
    "dev": "serve -l 4173 --no-clipboard .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "prettier --check .",
    "test": "playwright test",
    "test:install": "playwright install --with-deps chromium",
    "stage": "rm -rf dist && mkdir -p dist && cp -R index.html manifest.webmanifest robots.txt sitemap.xml assets en es dist/ && touch dist/.nojekyll",
    "precommit:format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "prettier": "^3.4.2",
    "serve": "^14.2.6"
  }
}
